<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="source.css" />
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="logo">Mon Site</div>
        <nav>
          <ul>
            <li><a class="nav-link" href="#">Home</a></li>
            <li><a class="nav-link" href="#">About</a></li>
            <li><a class="nav-link" href="#">Services</a></li>
            <li><a class="nav-link" href="#">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="banner">
      <h3>Dream Space</h3>
      <button class="btn">Click ere to connect</button>
    </section>

    <section class="about">
      <h2 class="about-title">About Us</h2>
      <div class="about-container">
        <div class="about-left">
          <div class="about-left-container">
            <h3>Voyage</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Recusandae blanditiis neque veniam quam ratione aperiam, iste
              laboriosam architecto quo molestiae aliquid? Ut impedit vel nobis
              temporibus perspiciatis qui quam tempora officiis fuga! Recusandae
              beatae eaque odit
            </p>
          </div>
        </div>
        <div class="about-right"></div>
      </div>
    </section>

    <section class="services">
      <h2 class="services-title">Our Services</h2>
      <div class="services-container">
        <div class="services-right"></div>
        <div class="services-left">
          <div class="services-left-container">
            <h3>Voyage</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Recusandae blanditiis neque veniam quam ratione aperiam, iste
              laboriosam architecto quo molestiae aliquid? Ut impedit vel nobis
              temporibus perspiciatis qui quam tempora officiis fuga! Recusandae
              beatae eaque odit
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="gallery">
      <h2 class="gallery-title">Our Gallery</h2>
      <div class="grid-container">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </section>

    <section class="contact">
      <h2 class="contact-title">Contatc Us</h2>
      <div class="form-container">
        <form action="index.php" method="post">
          <label for="name">Name</label>
          <input type="text" placeholder="Enter your name" id="name" />

          <label for="lastname">Lastname</label>
          <input type="text" placeholder="Enter your lastname" id="lastname" />

          <label for="email">Email</label>
          <input type="text" placeholder="Enter your email" id="email" />

          <label for="message">Message</label>
          <textarea name="" id="" cols="30" rows="10">Votre messsage</textarea>

          <input type="submit" value="Submit" class="btn" />
        </form>
      </div>
    </section>

    <footer>All rights reserved - Cino Messan - 2023</footer>
  </body>
</html>
